.grid-prop {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 4 columnas iguales */
  gap: 1.5rem;
  padding: 1rem;
}


.menu-principal {
  position: sticky;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-radius: 18px;
  width: 100%;
  height: 55%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  z-index: 1;
}


a {
  text-decoration: none;
  font-size: 18px;
  color: black;
  font-weight: bold;
  margin: 5px;
  padding: 10px;
  border: 1px solid black;
  border-radius: 10px;
  transition: 0.3s;
  text-align: center;
}

a:hover {
  background-color: rgb(38, 39, 37);
  color: rgba(255, 255, 255, 0.932);
  transition: 0.3s;
}


.transparente {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  color: white;
  width: 100%;

}

.contenido1 {
  background: rgba(241, 4, 4, 0);
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
  color: rgb(0, 0, 0);
  border: 1px solid black;
  border-radius: 15px;
  border: 1px solid black;
  padding: 5px;
  padding-bottom: 25px;
  padding-left: 25px;
  padding-top: 25px;

}


@media (max-width: 948px) {
  .grid-prop {
    grid-template-columns:  1fr;
  }
.menu-principal {
  position: sticky;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-radius: 18px;
  width: 100%;
  display: flex;
  flex-direction: row;
  z-index: 1;
}

a{
  text-decoration: none;
  font-size: 18px;
  color: black;
  font-weight: bold;
  margin: 5px;
  padding: 10px;
  border: 1px solid black;
  border-radius: 10px;
  transition: 0.3s;
  
}

.contenido1 {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  color: rgb(0, 0, 0);

}

}



@media ( (min-width: 949px) and (max-width: 1249px)) {
  .grid-prop {
     grid-template-columns: repeat(2, 2fr);
  }
.menu-principal {
  position: sticky;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-radius: 18px;
  width: 100%;
  display: flex;
  flex-direction: row;
  z-index: 1;
}

a{
  text-decoration: none;
  font-size: 18px;
  color: black;
  font-weight: bold;
  margin: 5px;
  padding: 10px;
  border: 1px solid black;
  border-radius: 10px;
  transition: 0.3s;
  
}

.contenido1 {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  color: rgb(0, 0, 0);

}

}




@media (min-width: 1250px)  {
  .grid-prop {
     grid-template-columns: repeat(3, 2fr);
  }
.menu-principal {
  position: sticky;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-radius: 18px;
  width: 100%;
  display: flex;
  flex-direction: row;
  z-index: 1;
}

a{
  text-decoration: none;
  font-size: 18px;
  color: black;
  font-weight: bold;
  margin: 5px;
  padding: 10px;
  border: 1px solid black;
  border-radius: 10px;
  transition: 0.3s;
  
}

.contenido1 {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  color: rgb(0, 0, 0);

}

}

